{
  "expo": {
    "name": "LBS Covoit",
    "slug": "lbs-covoit",
    "scheme": "lbscovoit",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "userInterfaceStyle": "light",
    "orientation": "portrait",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
